{
  "compilerOptions": {
    "types": ["@types/fvtt-types", "vitest/globals"],
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "bundler",
    "target": "esnext",
    "module": "esnext",
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*", "rollup.config.ts"],
  "exclude": ["bin"]
}
